greeter.proto

syntax="proto3";
package user;

option go_package="pkg/gen/http/user";

// LoginReq 登录请求
message LoginReq{
  // @note:渠道标识+渠道唯一标识
  // @gotags: form:"sns_id" json:"sns_id"
  string sns_id = 1;
  // 微信appid
  // @gotags: form:"app_id" json:"app_id"
  string app_id = 2;
}

// LoginRsp 登录返回
message LoginRsp{
  // jwt_token 授权token
  // @gotags: form:"jwt_token" json:"jwt_token"
  string jwt_token = 1;
  // 用户uid
  // @gotags: form:"user_id" json:"user_id"
  int32 user_id = 2;
  // 用户昵称
  // @gotags: form:"nick" json:"nick"
  string nick = 3;
  // 用户头像
  // @gotags: form:"avatar" json:"avatar"
  string avatar = 4;
}


//@root:/api/demo
service UserService {
  // @method:POST @doc:用户登录
  rpc Login (LoginReq)returns(LoginRsp);
}